<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type = "image/png" href = "/assets/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1,">
    <link type="text/css" rel="stylesheet" href="/css/chat_guard.css">
    <link type="text/css" rel="stylesheet" href="/css/navbar.css">
    <link type="text/css" rel="stylesheet" href="/css/global.css">
    <link type="text/css" rel="stylesheet" href="/css/header.css">
    <link type="text/css" rel="stylesheet" href="/css/featureReq.css">
    <link type="text/css" rel="stylesheet" href="/css/footer.css">
    <link type="text/css" rel="stylesheet" href="/css/contact-modal.css">
    <link type="text/css" rel="stylesheet" href="/css/feature-modal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <title>DeepView ChatGuard™</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e4f8280e9f.js"></script>
  </head>
  <body>
    <div id="navbar-container">
      <a href="/index" id="navbar-logo"></a>
      <div id="navbar-links">
        <a href="/products">Products</a>
        <a href="/corporate">About</a>
        <a href="/news">News</a>
        <button id='contatUsButton' onclick='prepareContactModal()'>CONTACT US</button>
      </div>
      <div id="navbar-compass">
        <i class="far fa-compass" onclick='toggleNavDropdown()'></i>
      </div>
    </div>
    <div id="navbar-dropdown" class="closed-dropdown">
      <div id="navbar-dropdown-links">
        <a href="/products">Products</a>
        <a href="#">About</a>
        <a href="/news">News</a>
        <a href="#" onclick='prepareContactModal()'>Contact Us</a>
      </div>
    </div>
    <div id="modal-wrapper-contact">
      <div id="modal-content-contact" class="animate-modal-content">
        <h2>Contact Form</h2>
        <i class="far fa-times-circle" onclick="clearContactForm()"></i>
        <p>name</p>
        <input id="contact-name" type="text" />
        <p>email</p>
        <input id="contact-email" type="email" />
        <p>phone</p>
        <input id="contact-phone" type="phone" />
        <p>purpose</p>
        <select id="contact-purpose">
          <option>ImageGuard</option>
          <option>CorpGuard</option>
          <option>eLearning</option>
          <option>ChatGuard</option>
        </select>
        <p>message</p>
        <textarea id="contact-textarea"></textarea>
        <button id="contact-submit-btn" onclick='submitContactForm()'>SUBMIT</button>
      </div>
    </div>
    <div id="modal-wrapper-feature">
      <div id="modal-content-feature" class="animate-modal-content">
        <h2>Feature Request</h2>
        <i class="far fa-times-circle" onclick="clearFeatureForm()"></i>
        <p>Product</p>
        <select id="feature-purpose">
          <option>ImageGuard</option>
          <option>CorpGuard</option>
          <option>eLearning</option>
          <option>ChatGuard</option>
        </select>
        <p>Email <span>(optional)</span></p>
        <input id="feature-email" type="text" />
        <p>PO Number <span>(optional)</span></p>
        <input id="feature-po" type="text" />
        <p>Budget</p>
        <input id="feature-budget" type="text" />
        <p>Feature Description</p>
        <textarea id="feature-textarea"></textarea>
        <div id="feature-grid">
          <p>Make public to other DeepView clients</p>
          <input id="feature-public" type="checkbox" />
        </div>
        <button id="feature-submit-btn" onclick='submitFeatureForm()'>SUBMIT</button>
      </div>
    </div>
    <div id="header-container">
      <div id="header">
        <!-- <video poster="/video/header.png" autoplay="autoplay" src="/video/header.mp4" -->
        <video id="header-video" src="/video/texts.mp4" autoplay="autoplay" loop muted >
      </div>
      <div id="header-filter"></div>
      <div id="header-content">
          <h1 id="header-h1">Encrypted channel recording with ChatGuard™</h1>
          <p id="header-p">Records and archives conversations across encrypted social media channels on personal, BYOD and corporate devices including WhatsApp, WeChat and LinkedIn</p>
          <button id="header-btn" onclick='window.location="/contact"'>REQUEST A DEMO</button>
      </div>
    </div>
    <h2 id='cg-subheader'>The only solution that allows the deselection of personal chats</h2>
    <div id="cg-grid">
      <div id="cg-description">
        <h2>Our Solution for Chat Monitoring</h2>
        <p>Patent-pending technology enables your employees to use popular communication channels such as WhatsApp, WeChat and LinkedIn compliantly.</p>
        <p>Our monitoring platform helps you to meet ever-changing global compliance and regulatory standards, without affecting your team’s ability to communicate freely across social media platforms that are vital to their productivity. This is the only platform able to record, archive and create alerts for data-sensitive messages containing photos, videos and text (including emojis).</p>
        <p>In order to meet GDPR standards, personal chats can be excluded from recording. The DeepView monitoring platform is slick, simple and easy to use. Simplicity is at the heart of our solution.</p>
      </div>
      <div id="cg-pic"></div>
    </div>
    <div id="cg-list">
      <p><span class="big-span">Records/archives all conversations</span><span class="small-span"> on personal and professional devices to global compliance regulatory standards (such as MiFID II, SEC, FCA, FINRA, OCC)</span></p>
      <p><span class="big-span">Simple, easy onboarding</span><span class="small-span"> that takes 90 seconds using a QR code, with no app download required</span></p>
      <p><span class="big-span">Ability for employees</span><span class="small-span"> to either ‘Select’ client chats or to ‘Deselect’ personal chats on their personal devices (we provide onboarding resources to help users understand compliance implications and their responsibilities). All chats can be recorded if company policies and employment contracts allow for this.</span></p>
      <p><span class="big-span">On professional devices:</span><span class="small-span"> devices pre-loaded with recording across all channels within WhatsApp</span></p>
      <p><span class="big-span">Real-time alerting</span><span class="small-span"> to photos, videos and text (including emojis) containing sensitive data, allowing for almost immediate mitigation</span></p>
      <p><span class="big-span">Easily scalable</span><span class="small-span"> across global organizations</span></p>
      <p><span class="big-span">Customized encryption options</span><span class="small-span"> for confidentiality of recorded conversations</span></p>
      <p><span class="big-span">Ability to record</span><span class="small-span"> only internal individuals’ chats if required (i.e. not the client on other side)</span></p>
      <p><span class="big-span">Voice messages</span><span class="small-span"> are recorded and archived</span></p>
      <p><span class="big-span">Ability to define severity settings</span><span class="small-span"> for keywords and photo tags of your choosing</span></p>
    </div>
    <div id='cg-pricing'>
      *Pricing typically runs at a per head subscription basis. Other capabilities within this license: DeepView SaaS license also includes WeChat, LinkedIn monitoring and other recording technologies of public and encrypted digital communications for both personal and professional devices.
    </div>
    <div id="feature-req-container">
      <h2>DeepView loves product ideas.</h2>
      <p>We get rather a lot of requests, so to help us filter and ensure we are building the best product for the future, for our clients, we ask that you fill out a quick form. Your request will then fire straight through to our product team for review!</p>
      <div id="feature-req-grid">
        <button onclick="document.getElementById('modal-wrapper-feature').style.display = 'block';">REQUEST A FEATURE</button>
        <button>VIEW FEATURE REQUESTS</button>
      </div>
      <div id="feature-req-content"></div>
    </div>
    <div id="action-section">
      <h2>Think DeepView can help you?</h2>
      <button onclick='contactUs()'>REQUEST A DEMO</button>
      <p>© Copyright 2019 - DeepView™ DeepView Solutions is a sister company of Social Media Compliance Ltd, a company registered in England and Wales with company number 9158438. Registered office: 44 Great Marlborough St, London, W1F 7JL.<p>
    </div>
  </body>
  <script type="text/javascript" src="/scripts/chatGuard.js"></script>
  <script type="text/javascript" src="/scripts/navbar.js"></script>
  <script type="text/javascript" src="/scripts/contactModal.js"></script>
  <script type="text/javascript" src="/scripts/featureModal.js"></script>
</html>
