<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type = "image/png" href = "/assets/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1,">
    <link type="text/css" rel="stylesheet" href="/css/contact.css">
    <link type="text/css" rel="stylesheet" href="/css/navbar.css">
    <link type="text/css" rel="stylesheet" href="/css/global.css">
    <link type="text/css" rel="stylesheet" href="/css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <title>DeepView Solutions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e4f8280e9f.js"></script>
  </head>
  <body>
    <div id="navbar-container">
      <a href="/index" id="navbar-logo"></a>
      <div id="navbar-links">
        <a href="/products">Products</a>
        <a href="/corporate">About</a>
        <a href="/news">News</a>
        <button id='contatUsButton' onclick='contactUs()'>CONTACT US</button>
      </div>
      <div id="navbar-compass">
        <i class="far fa-compass" onclick='toggleNavDropdown()'></i>
      </div>
    </div>
    <div id="navbar-dropdown" class="closed-dropdown">
      <div id="navbar-dropdown-links">
        <a href="/products">Products</a>
        <a href="#">About</a>
        <a href="/news">News</a>
        <a href="#" onclick='contactUs()'>Contact Us</a>
      </div>
    </div>


    <h1>Contact</h1>
    <a href='/home'>Home</a>
    <a href='/corporate'>See Our Team</a>
    <a href='/news'>DeepView News</a>
    <a href='/products'>Products</a>
    <div>
      <button>Request Demo</button>
      <button>Careers</button>
    </div>
    <div id='demo_modal'>
      <label>Name</label>
      <input id='demo_name'/>
      <label>Email</label>
      <input id='demo_email'/>
      <label>Phone Number</label>
      <input id='demo_phone_number'/>
      <label>Purpose</label>
      <input id='demo_purpose'/>
      <label>Which Media</label>
      <input id='demo_interested_in'/>
      <label>How Many</label>
      <input id='demo_how_many'/>
      <button>Send</button>
    </div>
    <div id='careers'>
      <div>
        If you are a developer, ML expert or excited by what DeepView is doing and believe you can help, please reach out to us with an email and your CV on: info@deepview.com
      </div>
      <h2>Current vacancies</h2>
      <div id='jobs_div'>
        <div id='job_div'>
          <div>
          <h3>Job Role</h3>
          We have the ideal opportunity for a self-motivated individual looking for a multi-faceted role, located in Central London. The role will consist of working primarily with the CEO/Founder, but will involve regular contact with the team members and tech development team too. DeepView is currently a small team, which will allow exposure to all areas of the business. There will be opportunities to develop and grow within the company. Experience of supporting an entrepreneur or working at an early stage start-up would be beneficial.
          </div>
          <div>
          <h3>About Us</h3>
            DeepView is the world’s first image recognition machine learning tool for digital compliance and data breaches. Used by some of the world’s largest global banks and regulators already, including Federal Reserve Bank of NY, European Central Bank as well as JP Morgan, Bank of America and Barclays, the SaaS licence is being bought by Chief Compliance Officers wanting a holistic solution to data and compliance risk, that employees pose on their personal social media. The machine learning algorithm DeepView uses has been built over two years, based on the global regulatory laws including the SEC Safeguards Rule, the FCA’s Senior Managers Regime and hundreds of relevant others, as they apply to online use. It is why the regulators feel confident enough in the licence to use DeepView too. The software being built will also be offered to employees to help notify staff when they post an image which risks confidential information around their own personal identity.
          </div>
          <div>
          <h3>Responsibilities</h3>
            <ul>
              <li>Assisting the CEO and team with preparation of materials and research ahead of client meetings and new business opportunities.</li>
              <li>Researching and identifying sales prospects for DeepView.</li>
              <li>Creating processes for client onboarding and efficient delivery</li>
              <li>Supporting CEO with organising meetings and helping prepare for these.</li>
              <li>Organising a range of projects and high-profile events such as The World Economic Forum (WEF) in Davos.</li>
              <li>Creating and updating marketing material for investors and clients.</li>
              <li>Actively managing the website and creating content for the blog</li>
              <li>Following current news and events in cybersecurity and finance, and keeping the team updated on latest trends and news</li>
            </ul>
          </div>
          <div>
            <h3>Required Skills and Experience</h3>
            <ul>
              <li>Highly driven, hard-working and very determined</li>
              <li>Solution and detail orientated.</li>
              <li>Adaptable and quick-to-learn. They must thrive in a fast-paced environment and under pressure</li>
              <li>Confident: Ambitious self-starter, ready to grow with a tech company</li>
              <li>Outstanding people and communications skills –  Able to communicate professionally with all levels of people and able to easily alter writing style with the brief provided.</li>
              <li>Organised and comfortable juggling multiple work streams, and able to manage their time</li>
              <li>Able to report on the progress of their work to the CEO and the team</li>
              <li>Logical, quick and flexible in the appraisal of issues</li>
              <li>Ability to improvise, use your initiative and act independently when required</li>
              <li>Able to manage projects independently or within a team, with limited managerial direction, as/when required</li>
            </ul>
          </div>
          <div>
            Remuneration: £25k-£36k per annum based on experience
          </div>
          <div>
            <h3>Qualifications and skills:</h3>
            <ul>
              <li>Ideally some experience in an Operations team or supporting a sales team</li>
              <li>2:1 degree or above, and able to write well; correct spelling and grammar is essential</li>
              <li>Proficient in IT including the use of Salesforce database and Asana as well as tools such as spreadsheets, and excellent PowerPoint skills</li>
              <li>Excellent phone and email manner</li>
              <li>Ideally have an interest in technology, AI, and cyber-security</li>
              <li>Minimum 2yrs work experience in a related field or organisation, ideally within a start up</li>
            </ul>
          </div>
          <div>
            <h3>To apply for this position please email: </h3>
            <ul>
              <li>CV</li>
              <li>Covering letter</li>
              <li>2 references</li>
              <li>Answers to the following questions
                <ol>
                  <li>What makes you right for this role at DeepView?</li>
                  <li>Why do you think you’ll enjoy this role?</li>
                </ol>
              </li>
            </ul>
          </div>
          <div>
            <div>
              We’re building a talented, collaborative and dynamic team.
              <em>Come and join us.</em>
            </div>
            <h2>Why Deepview?</h2>
            <div>
              <h3>We’re driving innovation</h3>
              We’re developing the world’s first patent-pending machine learning algorithm built to detect security risks in photos, videos and text. We’d love you to be a part it.
            </div>
            <div>
              <h3>We work with the best people</h3>
              Our team have worked in organizations such as Deutsche Bank, Luxoft, WPP, Epic & Hayfin Capital Management.
              <br/>
              We’re always looking for new and exciting talent.
             </div>
            <div>
              <h3>We’re based right in the heart of London</h3>
              Our office is next to fashionable Carnaby Street near Oxford Circus station, and we’ve also got an office in New York to help support our global customer base.
            </div>
            <div>
              <h3>We’re growing fast</h3>
              DeepView is a small dynamic team with big ambitions. We’ve build everything from the ground up and are now growing fast. Whether you want to work in Technical and Product, Sales or Marketing – we’d love to hear how you could help us reach our next milestone.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="/scripts/contact.js"></script>
  <script type="text/javascript" src="/scripts/navbar.js"></script>
</html>
